<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <UserSecretsId>5cf9a215-148c-4f0f-ae3b-394af5a660d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.2.4" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.4" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.2.4" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Management.Automation" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yc.basecmdlet\yc.basecmdlet.csproj" />
    <ProjectReference Include="..\yc.compute\yc.compute.csproj" />
    <ProjectReference Include="..\yc.config\yc.config.csproj" />
    <ProjectReference Include="..\yc.connect\yc.connect.csproj" />
    <ProjectReference Include="..\yc.orgmgr\yc.orgmgr.csproj" />
    <ProjectReference Include="..\yc.proto\yc.proto.csproj" />
    <ProjectReference Include="..\yc.resourcemanager\yc.resmgr.csproj" />
    <ProjectReference Include="..\ycps\yc.auth\yc.auth.csproj" />
  </ItemGroup>

</Project>
