# ycps

./: README.md  build.ps1  invokePester.ps1  ycps.sln
.github/workflows/: dev-ci.yaml
ya.vpc/: GetSubnetCmdlet.cs  NewVpcCmdlet.cs  RemoveVpcCmdlet.cs  yc.newsubnetcmdlet.cs  yc.newvpccmdlet.cs  yc.removevpccmdlet.cs  yc.vpc.csproj  yc.vpccmdlet.cs
yc.basecmdlet/: OperationExtension.cs  YcBaseCmdlet.cs  yc.basecmdlet.csproj
yc.compute/: Class1.cs  DiskSpecCmdlets.cs  GetYcImageCmdlet.cs  GetYcVMCmdlet.cs  GetYcZones.cs  NewYcVM.cs  NewYcVmSpec.cs  RemoveYcVmCmdlet.cs  StopStartVm.cs  yc.compute.csproj
yc.config/: YcConfig.cs  appsettings.json  yc.config.csproj  ycps.psd1  ycps.psm1
yc.connect/: ConnectYCAccountCmdlet.cs  yc.connect.csproj
yc.models/: Models.cs
yc.orgmgr/: GetYcOrganizationCmdlet.cs  yc.orgmgr.csproj
yc.proto/: yc.proto.csproj
yc.resourcemanager/: GetYcCloudCmdlet.cs  GetYcFolderCmdlet.cs  yc.resmgr.csproj
yc.tests/: yc.auth.tests.cs  yc.config.tests.cs  yc.orgmgr.tests.cs  yc.resourcemanager.tests.cs  yc.tests.csproj
yc.tests/pester.tests/: yc.compute.tests.ps1  yc.resourcemanager.tests.ps1  yc.vpc.tests.ps1
ycps/yc.auth/: AuthCache.cs  ConnectYCAccountCmdlet.cs  yc.auth.csproj
