<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d989e2ca-d02b-44e5-9658-a1afecea31fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yc.models\yc.models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ycps.psd1" CopyToOutputDirectory="PreserveNewest" />
	<None Update="ycps.psm1" CopyToOutputDirectory="PreserveNewest" />
	<None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
